name=My Something Project
description=Generating my Scala 2 project
package=org.example

scalatest_version="org.scalatest" %% "scalatest" % "3.2.13"
sbtassembly_version="com.eed3si9n" % "sbt-assembly" % "1.2.0"
